<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="mainpage.css">
    </head> 
    <body>
        <header>
             <a href="mainpage.html"> Homepage</a>
        </header>
        <main>
   
           
 <section id="about">
                <div class="section-inner">
                    <h2>Hydrogen</h2>
                    <h2>Hydrogen is the most abundant gas in the universe. Splitting the Hydrogen atom can create powerful explosions.</h2>
             
                     <div class="row">
<div class="img-wrap">
    <a href="homepage.html"><img src="https://raw.githubusercontent.com/Eoghan1156/ImageHost/master/rocket.png" height="600" width="1100"> </a>
           
                         
                         </div>
                    </div>
                </div>
            </section>

            
     
    </main>
        <footer>
          <h2>Created by Eoghan McAtarsney</h2>
        </footer>
    </body>
</html>