<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="mainpage.css">
    </head> 
    <body>
        <header>
            <a href="mainpage.html"> Homepage</a>
        </header>
        <main>
   
           
 <section id="about">
                <div class="section-inner">
                    <h2>Neon</h2>
             <h2> Neon is an inert noble gas and the fith most abundant element in the universe. Although used to make signs, it's rare to find on earth, as most neon particles are lost to space</h2>
                     <div class="row">
<div class="img-wrap">
    <a href="homepage.html"><img src="https://raw.githubusercontent.com/Eoghan1156/ImageHost/master/neon.png" height="600" width="1100"> </a>
           
                         
                         </div>
                    </div>
                </div>
            </section>

            
     
    </main>
        <footer>
          <h2>Created by Eoghan McAtarsney</h2>
        </footer>
    </body>
</html>